<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadenas</title>
    <link rel="stylesheet" href="cadenas.css">
</head>
<header class="encabezado">
    <div>
        <img src="./logo.jpg" width="210px" height="210px"alt="log" class="logo">
        <h1>LA BELLEZA</h1>
    </div>
</header>
<body>
    <section class="cad">
        <div class="c">
            <img src="./cadena1.jpg" width="200px" height="200px"alt="cadena" class="cadena">
            <div class="text"><h2><span class="t">gran oferton</span> cadena para  <br/>caballero de plata 12k a  <br/>tan solo Q1000 luce esta  <br/>
                cadena y muestra lo <br/> icreible  que eres </h2></div><a href="comprar reloj" class="btn">comprar</a>
        </div>
        </div>
        <div class="c">
            <img src="./cadena2.jpg" width="200px" height="200px"alt="cadena" class="cadena">
            <div class="text"><h2>luce este increible collar <br/>para caballero con dije de <br/>
                <span class="t">piedra purpura</span> y  <br/>atrae la buena suerte<br/> a tan solo Q800</h2></div>
                <a href="comprar reloj" class="btn">comprar</a>
        </div>
        <div class="c">
            <img src="./cadena3.jpg" width="200px" height="200px"alt="cadena" class="cadena">
            <div class="text"><h2> <span class="t" >cadena con dije de mariposa</span></span><br/> para dama, demuestra  <br/>
                tu  belleza y luce  como <br/> una mariposa plata 12k <br/> antes <s>Q400.00 </s>ahoraQ300</h2></div>
                <a href="comprar reloj" class="btn">comprar</a>
        </div>
        <div class="c">
            <img src="./cadena4.jpg" width="200px" height="200px"alt="cadena" class="cadena">
            <div class="text"><h2>cadena de oro 12k para <br/>
                caballero antes <s>Q400.00</s> <br/> ahora Q3500.00 demuestra  <br/>el verdadero caballero <br/>
                que traes dentro</h2></div><a href="comprar reloj" class="btn">comprar</a>
        </div>
        <div class="c">
            <img src="./cadena5.jpg" width="200px" height="200px"alt="cadena" class="cadena">
            <div class="text"><h2>cadena de plata 50k para <br/>caballero,<span class="t">hermoso detalle</span> <br/>
                 para regalar</h2></div><a href="comprar reloj" class="btn">comprar</a>
        </div>
    </section>
    
</body>
</html>